{
  "position": "top",
  "margin-top": 2,
  "margin-bottom": 2,
  "margin-left": 10,
  "margin-right": 10,
  "height": 24,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "hyprland/language",
    "pulseaudio",
    "custom/cpu",
    "custom/memory",
    "battery",
    "tray",
    "custom/exit",
  ],
  "hyprland/window": {
    "format": "{}",
    "max-length": 35,
    "rewrite": {
      "": "Hyprland",
    },
    "separate-outputs": true,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": false,
    "persistent-only": true,
    "format-icons": {
      "active": "●",
      "default": "•",
      "empty": "•",
      "persistent": "•",
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "DP-1": [1, 2, 3],
      "HDMI-A-1": [4, 5, 6],
    },
  },
  "clock": {
    "format": "{:%H:%M:%S}",
    "interval": 1,
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span size='large' color='#d8dee9'><b>{}</b></span>",
        "weekdays": "<span color='#8b95a6'><b>{}</b></span>",
        "today": "<span background='#303a4a' color='#ffffff'><b> {} </b></span>",
      },
    },
    "format-alt": "{:%d-%m-%Y}",
  },
  "custom/cpu": {
    "exec": "/home/infy/.config/waybar/scripts/cpu_status.py",
    "return-type": "json",
    "interval": 2,
    "tooltip": true,
  },
  "custom/memory": {
    "exec": "/home/infy/.config/waybar/scripts/memory_status.py",
    "return-type": "json",
    "interval": 2,
    "tooltip": true,
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "CPU {temperatureC}C",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "format-alt": "{time}",
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8,
  },
  "network": {
    "format-wifi": "WIFI {signalStrength}%",
    "format-ethernet": "LAN",
    "tooltip": false,
    "format-linked": "{ifname}",
    "format-disconnected": "NET DOWN",
    "format-alt": "{ifname}",
  },
  "hyprland/language": {
    "format": "{}",
    "format-us": "ENG",
    "format-en": "ENG",
    "format-ru": "RUS",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}% BT",
    "format-bluetooth-muted": "󰖁 BT",
    "format-muted": "󰖁",
    "format-icons": {
      "default": ["", "", ""],
    },
    "states": {
      "zero": 0,
    },
    "on-click": "pavucontrol",
  },
  "custom/exit": {
    "format": "⏻",
    "on-click": "wlogout",
    "tooltip": false,
  },
}
